{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fswiss\fprq2\fcharset0 Segoe UI Semibold;}}
{\colortbl ;\red192\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1 
\pard\sb200\sa100\cf1\b\f1\fs28 ENTERPRISE INSTALLATION NOTICE\par
\pard\sb100\sa100\cf2\b0\f0\fs22\par
\b IMPORTANT:\b0  This MSI installer is intended for \b ENTERPRISE DEPLOYMENT ONLY\b0 .\par
\par
This installer is designed for IT administrators deploying IYERIS via:\par
\pard\fi-284\li568\sb60\sa60\bullet  Microsoft SCCM/ConfigMgr\par
\bullet  Microsoft Intune\par
\bullet  Group Policy (GPO)\par
\bullet  Other enterprise deployment tools\par
\pard\sb100\sa100\par
\cf1\b PLEASE NOTE THE FOLLOWING LIMITATIONS:\cf2\b0\par
\par
\pard\fi-284\li568\sb60\sa60\b\bullet  AUTOMATIC UPDATES MAY NOT WORK CORRECTLY\b0\par
\pard\li568\sb0\sa60 The built-in auto-updater is optimized for the standard .exe installer. MSI installations may experience update conflicts or duplicate entries in Add/Remove Programs after auto-updates.\par
\par
\pard\fi-284\li568\sb60\sa60\b\bullet  FOR PERSONAL USE, PLEASE USE THE .EXE INSTALLER\b0\par
\pard\li568\sb0\sa60 Download from: https://github.com/BurntToasters/IYERIS/releases\line The .exe installer provides the best experience with full auto-update support and is recommended for individual users.\par
\par
\pard\fi-284\li568\sb60\sa60\b\bullet  ENTERPRISE UPDATE MANAGEMENT\b0\par
\pard\li568\sb0\sa60 IT administrators should manage updates through their deployment tools rather than relying on the built-in auto-updater.\par
\pard\sb200\sa100\par
By proceeding with this installation, you acknowledge that you understand these limitations and are installing IYERIS for enterprise deployment purposes.\par
\par
\pard\sb200\sa100\qc\fs18\i IYERIS is licensed under the Mozilla Public License 2.0 (MPL-2.0).\par
}
